# MiniDao

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  pom.xml  svn clear.bat
minidao-code-generate/: pom.xml
minidao-code-generate/src/main/java/com/jeecg/aop/: MinidaoInterceptor.java
minidao-code-generate/src/main/java/util/: CodeGenerateUtil.java  OneToMainUtil.java
minidao-code-generate/src/main/resources/: log4j.properties
minidao-code-generate/src/main/resources/p3/: p3-cg-config.properties
minidao-code-generate/src/main/resources/p3/cg/template/bootstrap/: controllerClass.ftl  pageEdit.ftl
minidao-code-generate/src/main/resources/p3/cg/template/bootstrap/onetomany/: daoMainClass.ftl  daoSubClass.ftl  pageAdd.ftl  pageEdit.ftl  pageIndex.ftl  serviceImplMainClass.ftl  serviceImplSubClass.ftl  serviceMainClass.ftl  serviceSubClass.ftl
minidao-code-generate/src/main/resources/p3/cg/template/ftl/: controllerClass.ftl
minidao-code-generate/src/main/resources/p3/cg/template/ftl/onetomany/: controllerClass.ftl
minidao-framework/: .classpath  .project  install.bat  pom.xml
minidao-framework/.externalToolBuilders/: org.maven.ide.eclipse.maven2Builder (2).launch
minidao-framework/src/main/java/org/jeecgframework/minidao/annotation/: Arguments.java  MiniDao.java  ResultType.java  Sql.java
minidao-framework/src/main/java/org/jeecgframework/minidao/aop/: MiniDaoHandler.java
minidao-framework/src/main/java/org/jeecgframework/minidao/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
minidao-framework/src/main/java/org/jeecgframework/minidao/def/: MiniDaoConstants.java
minidao-framework/src/main/java/org/jeecgframework/minidao/factory/: MiniDaoBeanFactory.java  MiniDaoBeanScannerConfigurer.java  MiniDaoClassPathMapperScanner.java  PackagesToScanUtil.java
minidao-framework/src/main/java/org/jeecgframework/minidao/hibernate/: IdEntity.java  MiniDaoSupportHiber.java
minidao-framework/src/main/java/org/jeecgframework/minidao/hibernate/dao/: IGenericBaseCommonDao.java
minidao-framework/src/main/java/org/jeecgframework/minidao/hibernate/dao/impl/: GenericBaseCommonDao.java
minidao-framework/src/main/java/org/jeecgframework/minidao/pojo/: MiniDaoPage.java
minidao-framework/src/main/java/org/jeecgframework/minidao/spring/map/: MiniDaoLinkedMap.java
minidao-framework/src/main/java/org/jeecgframework/minidao/spring/rowMapper/: GenericRowMapper.java  MiniColumnMapRowMapper.java  MiniColumnOriginalMapRowMapper.java
minidao-framework/src/main/java/org/jeecgframework/minidao/util/: BigDecimalConverter.java  CamelCaseUtils.java  DateConverter.java  FreemarkerParseFactory.java  IntegerConverter.java  MiniDaoUtil.java  StringTemplateLoader.java
minidao-pe-example/: pom.xml
minidao-pe-example/doc/: initdb-mysql.sql  minidao-pe.sql
minidao-pe-example/src/main/java/com.alibaba.druid.util/: JdbcUtils.java
minidao-pe-example/src/main/java/examples/dao/: EmployeeDao.java
minidao-pe-example/src/main/java/examples/entity/: Employee.java
minidao-pe-example/src/main/java/examples/interceptor/: MinidaoInterceptor.java
minidao-pe-example/src/main/java/examples/service/: EmployeeService.java
minidao-pe-example/src/main/java/examples/util/: JdbcUtils.java
minidao-pe-example/src/main/java/jeecg/aop/: MinidaoInterceptor.java
minidao-pe-example/src/main/java/jeecg/codegenerate/: CodeGenerateUtil.java  OneToMainUtil.java
minidao-pe-example/src/main/resources/: applicationContext.xml  dbconfig.properties
minidao-pe-example/src/main/resources/examples/sql/: EmployeeDao_condition.sql  EmployeeDao_getAll.sql  EmployeeDao_insert.sql  EmployeeDao_update.sql
minidao-pe-example/src/main/resources/p3/: p3-cg-dbconfig.properties
minidao-pe-example/src/main/resources/p3/cg/template/bootstrap/: pageAdd.ftl  pageIndex.ftl
minidao-pe-example/src/main/resources/p3/cg/template/bootstrap/onetomany/: controllerClass.ftl  serviceImplMainClass.ftl  serviceImplSubClass.ftl
minidao-pe-example/src/main/resources/p3/cg/template/ftl/: serviceImplClass.ftl
minidao-pe-example/src/main/resources/p3/cg/template/ftl/onetomany/: serviceImplMainClass.ftl  serviceImplSubClass.ftl
minidao-pe-example/src/test/java/test/: ClientDao.java  ClientDaoIdNative.java  ClientDaoPageTest.java  ClientTransactionalDao.java  EmployeeDaoJunit.java  SqlParserTest.java
minidao-pe-example/src/test/java/test/spring/: SpringTxTestCase.java
minidao-pe-framework/: pom.xml
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/annotation/: Arguments.java  IdAutoGenerator.java  MiniDao.java  Param.java  ResultType.java  Sql.java  Transient.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/annotation/type/: IdType.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/aop/: MiniDaoHandler.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/aspect/: EmptyInterceptor.java  MinidaoInterceptor.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/factory/: MiniDaoBeanFactory.java  MiniDaoBeanScannerConfigurer.java  MiniDaoClassPathMapperScanner.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/pagehelper/dialect/: AbstractHelperDialect.java  Dialect.java  PageAutoDialect.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/pagehelper/dialect/helper/: Db2Dialect.java  (+5 more)
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/pagehelper/parser/: CountSqlParser.java  OrderByParser.java  SqlServerParser.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/spring/rowMapper/: MiniColumnMapRowMapper.java  MiniColumnOriginalMapRowMapper.java
minidao-pe-framework/src/main/java/org/jeecgframework/minidao/util/: FreemarkerParseFactory.java  MiniDaoUtil.java  ReflectUtil.java  SimpleFormat.java  SnowflakeIdWorker.java  SqlServerParse.java
minidao-spring-boot-starter/: pom.xml
(+210 files in other folders)
